# GitHub Models (get from https://github.com/settings/tokens)
GITHUB_TOKEN=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

# WeatherAPI (get from https://www.weatherapi.com/)
WEATHER_API_KEY=your_weather_api_key_here
